# YiLife

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yifuyou/yilife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yifuyou/yilife/: ExampleUnitTest.kt
baseModule/: build.gradle
baseModule/src/androidTest/java/com/yifuyou/basemodule/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/yifuyou/basemodule/: YfyModuleInit.java
baseModule/src/test/java/com/yifuyou/basemodule/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/yifuyou/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/assets/: PowerComponent.json
main/src/main/java/com/yifuyou/main/: ExceptionHandler.kt  MainModuleInit.kt  ModuleInitObj.kt  UserController.kt  YApplication.kt
main/src/main/java/com/yifuyou/main/db/: DataUtil.kt
main/src/main/java/com/yifuyou/main/pojo/: PwdSaveItem.kt
main/src/main/java/com/yifuyou/main/ui/home/: HomeActivity.kt
main/src/main/java/com/yifuyou/main/ui/home/gallery/: AddNewFragment.kt
main/src/main/java/com/yifuyou/main/ui/home/home/: HomeListFragment.kt
main/src/main/java/com/yifuyou/main/ui/home/nav/: HomeContent.kt  MenuActions.kt  MenuData.kt  MenuUtil.kt
main/src/main/java/com/yifuyou/main/ui/home/slideshow/: SListshowFragment.kt
main/src/main/java/com/yifuyou/main/ui/splash/: YSplashedActivity.kt
main/src/main/java/com/yifuyou/main/util/: CommandUtil.kt  SharedPreferenceUtil.kt
main/src/main/res/drawable/: ic_menu_add.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_list.xml  ic_menu_slideshow.xml  ic_menu_slist.xml  ic_toys.xml  side_nav_bar.xml
main/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
main/src/main/res/menu/: activity_main_drawer.xml  home.xml
main/src/main/res/navigation/: mobile_navigation.xml
main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
main/src/main/res/values-land/: dimens.xml
main/src/main/res/values-night/: themes.xml
main/src/main/res/values-w1240dp/: dimens.xml
main/src/test/java/com/yifuyou/main/: ExampleUnitTest.kt
