/*
 * Copyright (c) 2023.  edit by Yifuyou
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'

}
apply plugin: 'kotlin-kapt'
android {
    compileSdk versionPackage.compileSdk

    defaultConfig {
        minSdk versionPackage.minSdk
        targetSdk versionPackage.targetSdk
        versionCode versionPackage.versionCode
        versionName versionPackage.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME" , project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdk_version
        targetCompatibility jdk_version
    }

    kotlinOptions {
        jvmTarget = jdk_version
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation project(path: ':baseModule')

    implementation 'com.google.code.gson:gson:2.10.1'


//    // 加上了版本号以覆盖material3的bom设置，使用alpha01版本
     implementation 'androidx.compose.material3:material3:1.1.0-alpha01'
//    // 导入其他的没有版本号的compose依赖，让bom管理版本号
//     implementation 'androidx.compose.foundation:foundation'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 沉浸式界面
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 阿里router
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

}