/*
 * Copyright (c) 2023.  edit by Yifuyou
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk versionPackage.compileSdk

    defaultConfig {
        applicationId "com.yifuyou.yilife"
        minSdk versionPackage.minSdk
        targetSdk versionPackage.targetSdk
        versionCode versionPackage.versionCode
        versionName versionPackage.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdk_version
        targetCompatibility jdk_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':main')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}